<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                 >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/layout_progress"
    >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"

        />

        <font.app.gem.widget.ui.CFTextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <font.app.gem.widget.ui.CFTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_label"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/layout_progress"
        android:gravity="center_horizontal"
    />

</RelativeLayout>