<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<font.app.gem.widget.ui.CFButton-->
        <!--android:id="@+id/item_button_1"-->
        <!--android:text="@string/bt_submit"-->
        <!--android:layout_marginTop="@dimen/padding_large"-->
        <!--style="@style/ButtonBase.Round.Pink"/>-->

    <!--<font.app.gem.widget.ui.CFButton-->
        <!--android:id="@+id/item_button_2"-->
        <!--android:text="@string/bt_submit"-->
        <!--android:layout_marginTop="@dimen/padding_large"-->
        <!--style="@style/ButtonBase.Round.White"/>-->
</LinearLayout>
