<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_view_height"
    android:paddingTop="@dimen/space_status_bar"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_back"
        style="@style/ABIcon"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back_white"/>

    <font.app.gem.widget.ui.CFTextView
        android:id="@+id/header_title"
        style="@style/HeaderText"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <font.app.gem.widget.ui.CFTextView
            android:id="@+id/header_right_text"
            style="@style/HeaderText.TextButton"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:visibility="invisible"
            android:text=""/>

        <ImageView
            android:visibility="invisible"
            style="@style/ABIcon"
            android:src="@drawable/ic_back_white"/>
    </RelativeLayout>
</LinearLayout>