<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_bg_color">

    <TextView
        android:id="@+id/action_name_tv"
        style="@style/ActionDialogTextView"
        android:background="@color/dialog_bg_color"
        android:layout_margin="@dimen/margin_16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_action_divider_height"
        android:background="@color/dialog_action_divider_color"/>

</LinearLayout>

