<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <font.app.gem.widget.ui.CFButton
        android:id="@+id/item_button"
        android:text="@string/bt_submit"
        android:layout_marginTop="@dimen/padding_large"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        style="@style/ButtonBase.Round.White"/>
</RelativeLayout>