# PCProject

./: gradle.properties  settings.gradle
GemCore/: build.gradle
GemCore/src/main/: AndroidManifest.xml
GemCore/src/main/res/anim/: slide_left_out.xml
GemCore/src/main/res/values/: strings.xml
agent/: build.gradle
agent/src/main/: AndroidManifest.xml
agent/src/main/res/drawable/: bg_close.xml  bg_edittext_dark_gray.xml  bg_edittext_gray.xml  bg_item_property.xml  bg_radio_loan_left.xml  bg_radio_loan_right.xml  bg_radio_selector.xml  black_transparent_circle_shape.xml  custom_select_agent.xml  ic_cancel.xml  ic_close.xml  item_payed.xml  property_type_bg.xml  round_grey_corner_shape.xml  round_image_complete.xml  style_scroll_textview.xml  text_property_type.xml  yellow_circle_bg.xml
agent/src/main/res/layout/: activity_main_agent.xml  custom_profile_form.xml  custom_step_indicator_horizontal.xml  empty_layout.xml  fragment_adjust_pin_map.xml  fragment_agent_change_password.xml  fragment_agent_complete.xml  fragment_agent_otp.xml  fragment_agent_profile.xml  fragment_bank_details.xml  fragment_buyer.xml  fragment_client_buying.xml  fragment_client_completed.xml  fragment_client_details.xml  fragment_client_list.xml  fragment_client_profile.xml  fragment_client_selling.xml  fragment_confirm_profile.xml  fragment_congratulation.xml  fragment_conveyancing.xml  fragment_create_new_client.xml  fragment_create_otp.xml  fragment_create_password.xml  fragment_description.xml  fragment_detail_agent.xml  fragment_documents.xml  fragment_documents_view.xml  fragment_edit_profile.xml  fragment_existing_user.xml  fragment_furnishing_tenancy.xml  fragment_location.xml  fragment_location_address.xml  fragment_main_agent.xml  fragment_new_user.xml  fragment_nric.xml  fragment_nric_upload.xml  fragment_otpcontract.xml  fragment_payment.xml  fragment_photo.xml  fragment_photo_full_view.xml  (+36 more)
agent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
agent/src/main/res/xml/: bottom_bar_tabs_agent.xml
app/: build.gradle  positiveculture.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_background.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: custom_button_login.xml  custom_button_register.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_splash.xml  fragment_verify_email.xml  fragment_verify_mobile_number.xml  image_screen_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/drawable/: bg_checked.xml  bg_default_rb.xml  bg_nric.xml  gray_border_bg.xml  ic_down_arrow.xml  line_dash.xml
user/src/main/res/layout/: drawing_canvas_layout.xml  fragment_buying.xml  fragment_complete.xml  fragment_extent_otp.xml  fragment_loan.xml  fragment_loan_details.xml  fragment_loan_form_details.xml  fragment_main_user.xml  fragment_new_loan.xml  fragment_properties_user.xml  fragment_refinance.xml  fragment_search_address.xml  fragment_selling.xml  fragment_sign_ot.xml  fragment_upcoming.xml  fragment_user_edit_profile.xml  fragment_user_nric.xml  fragment_user_profile.xml  fragment_user_settings.xml  item_country_phone_sp.xml
user/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
user/src/main/res/xml/: bottom_bar_tabs_user.xml
widgetlibrary/: build.gradle
widgetlibrary/src/main/: AndroidManifest.xml
widgetlibrary/src/main/java/customview/: CustomButton.java  CustomCreateOtp.java  CustomDialog.java  CustomHeaderView.java  CustomOTPItem.java  CustomPropertyDetails.java  CustomSearchView.java
widgetlibrary/src/main/java/dialog/: ActionDialogAdapter.java  CustomDialog.java  DialogAction.java
widgetlibrary/src/main/java/utils/: Constant.java  DateTimeUtils.java  DialogUtils.java  PopupUtils.java
widgetlibrary/src/main/res/anim/: anim_0_to_180.xml  anim_180_to_0.xml  anim_stand.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
widgetlibrary/src/main/res/color/: choose_service_button_bg.xml
widgetlibrary/src/main/res/drawable/: bg_dash_line_grey.xml  bg_dash_line_red.xml  bg_dialog_content.xml  bg_dialog_edittext.xml  bg_radio.xml  bg_seekbar_drawable.xml  border_button_gray.xml  border_image.xml  bt_round_grey_rectangle.xml  bt_round_pink_rectangle.xml  card_background.xml  choose_service_btn_bg.xml  circle_shape.xml  circular_progress_bar.xml  commont_text_selector_pink.xml  custom_image_button.xml  custom_view_dialog.xml  dash_border_bg.xml  ic_back_white.xml  ic_cancel_gray.xml  ic_cancel_white.xml  ic_close_dialog.xml  ic_empty.xml  ic_more.xml  ic_search_white.xml  rectangle_stroke_white.xml  round_black_stroke_button_bg.xml  round_corner_grey_shape.xml  round_corner_white_shape.xml  round_dialog_bg.xml  round_grey_solid.xml  round_pink_button_bg.xml  round_search_edt_bg.xml  round_white_border.xml  round_white_solid.xml  search_user_dropdown_bg.xml  star_1.xml  star_2.xml  star_3.xml  text_cancel_bg.xml  (+3 more)
widgetlibrary/src/main/res/drawable-xxhdpi/: blue_circle_bg.xml  grey_circle_bg.xml  yellow_circle_bg.xml
widgetlibrary/src/main/res/layout/: activity_container.xml  booking_info_view.xml  custom_button.xml  custom_create_otp.xml  custom_dialog.xml  custom_header.xml  custom_header_layout.xml  custom_otp_item.xml  custom_progressbar.xml  custom_property_details.xml  custom_small_input.xml  dialog_action.xml  dialog_ask_question.xml  dialog_buttons_title_msg.xml  dialog_choose_service_type.xml  dialog_confirm_purchase.xml  dialog_content_alert.xml  dialog_content_buttons_horizontal.xml  dialog_content_buttons_vertical.xml  dialog_customer_review.xml  dialog_enter_name.xml  dialog_gift_delivered.xml  dialog_message.xml  dialog_redemption_code.xml  dialog_register_success.xml  dialog_report_video.xml  (+17 more)
(+582 files in other folders)
