apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:${butterKnifeVersion}"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    signingConfigs {

    }

    defaultConfig {
        applicationId "com.positiveculture.app"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 12
        versionName "1.0.2"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "233e08d9c315401691e2ee6bf819a55e"]
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        dev {
            buildConfigField 'String', 'END_POINT', '"http://dev.positiveculture.py.rmlbs.co/api/"'
            resValue 'string', 'app_name', '"Positive Culture Dev"'
        }
        staging {
            buildConfigField 'String', 'END_POINT', '"http://stg.positiveculture.py.rmlbs.co/api/"'
            resValue 'string', 'app_name', '"Positive Culture Staging"'
        }
        prelive {
            buildConfigField 'String', 'END_POINT', '"http://prelive.positiveculture.py.rmlbs.co/api/"'
            resValue 'string', 'app_name', '"Positive Culture Prelive"'
        }
        prod {
            buildConfigField 'String', 'END_POINT', '"http://prelive.positiveculture.py.rmlbs.co/api/"'
            resValue 'string', 'app_name', '"Positive Culture"'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':user')
    compile project(':agent')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'net.hockeyapp.android:HockeySDK:4.1.5'
    testCompile 'junit:junit:4.12'
}
