<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_grey"
  android:orientation="vertical">

  <customview.CustomHeaderView
    android:id="@+id/agent_profile_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:custom_header_left_action_ic_src="@drawable/ic_setting"
    app:custom_header_right_text="@string/edit"
    app:custom_header_title="@string/profile" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_24dp"
        android:paddingTop="@dimen/padding_24dp">

        <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/agent_profile_avatar_sdv"
          android:layout_width="@dimen/size_80dp"
          android:layout_height="@dimen/size_80dp"
          android:layout_gravity="center_horizontal"
          app:actualImageScaleType="centerCrop"
          app:failureImage="@drawable/ic_avatar"
          app:failureImageScaleType="centerCrop"
          app:placeholderImage="@drawable/ic_avatar"
          app:placeholderImageScaleType="centerCrop"
          app:roundAsCircle="true" />

        <TextView
          android:id="@+id/agent_profile_name_tv"
          style="@style/TextViewBase.NameItemView"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/margin_6dp"
          android:text="@string/lucy_wong" />

      </LinearLayout>

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/agent_profile_phone_isc"
        style="@style/ClientDetailsItemSummary"
        app:content_item_summary="4586 6584"
        app:icon_next_summary="@drawable/ic_call"
        app:second_icon="@drawable/ic_chat"
        app:title_item_summary="@string/mobile" />

      <View style="@style/DivideLine.LightGray" />

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/agent_profile_email_isc"
        style="@style/ClientDetailsItemSummary"
        app:content_item_summary="lucy@gmail.com"
        app:icon_next_summary="@drawable/ic_mail"
        app:title_item_summary="@string/email" />

      <View style="@style/DivideLine.LightGray" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:orientation="horizontal">

        <app.positiveculture.com.agent.customview.ItemSummaryCustom
          android:id="@+id/agent_profile_cea_isc"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:content_item_summary="4586 6584"
          app:title_item_summary="@string/cea" />

        <app.positiveculture.com.agent.customview.ItemSummaryCustom
          android:id="@+id/agent_profile_agency_isc"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:content_item_summary="@string/positive_culture_pl_tv"
          app:title_item_summary="@string/agency" />

      </LinearLayout>

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/agent_profile_bank_details_isc"
        style="@style/ClientDetailsItemSummary"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:content_item_summary="DBS xxx - 6 - xx4586"
        app:title_item_summary="@string/bank_details" />

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/agent_profile_nric_isc"
        style="@style/ClientDetailsItemSummary"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:content_item_summary="G465584M"
        app:icon_status="@drawable/blue_circle_bg"
        app:title_item_summary="@string/nric" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
