<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

  <!-- TODO: Update blank fragment layout -->
  <com.malinskiy.superrecyclerview.SuperRecyclerView
    android:id="@+id/ag_list_property_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <include
    android:id="@+id/property_empty_layout"
    layout="@layout/empty_layout"
    android:visibility="gone"/>
</FrameLayout>
