<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.malinskiy.superrecyclerview.SuperRecyclerView
    android:id="@+id/client_completed_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <include
    android:id="@+id/client_completed_empty_rl"
    layout="@layout/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"/>

</LinearLayout>