<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_grey"
  android:orientation="vertical">

  <customview.CustomHeaderView
    android:id="@+id/view_parties_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:custom_header_left_action_ic_src="@drawable/ic_back"
    app:custom_header_title="@string/view_parties" />

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        style="@style/SignOTPTitle"
        android:text="@string/owner_side" />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/view_parties_owner_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/view_parties_buyer_tv"
        style="@style/SignOTPTitle"
        android:text="@string/buyer_side" />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/view_parties_buyer_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</LinearLayout>
