<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_grey">

    <customview.CustomHeaderView
        android:id="@+id/agent_change_password_header_view"
        app:custom_header_title="@string/change_password"
        app:custom_header_left_action_ic_src="@drawable/ic_back"
        app:custom_header_right_text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:text="@string/password"
            style="@style/TextViewBase.TitleText.Settings" />

        <EditText
            android:id="@+id/agent_change_password_et"
            style="@style/ChangePasswordEditText" />

    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/margin_16dp"
        style="@style/DivideLine.Grayish"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:text="@string/verify"
            style="@style/TextViewBase.TitleText.Settings" />

        <EditText
            android:id="@+id/agent_verify_password_et"
            style="@style/ChangePasswordEditText" />

    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/margin_16dp"
        style="@style/DivideLine.Grayish"
        android:layout_marginBottom="@dimen/margin_16dp"/>

    <TextView
        android:text="@string/change_password_description"
        android:textSize="@dimen/ts_14sp"
        android:textColor="@color/steel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_24dp"
        android:paddingEnd="@dimen/padding_24dp"/>

</LinearLayout>
