<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/padding_24dp"
    android:paddingEnd="@dimen/padding_24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/document_status_view"
            android:layout_gravity="center_vertical"
            android:background="@drawable/grey_circle_bg"
            android:layout_width="@dimen/size_12dp"
            android:layout_height="@dimen/size_12dp"
            android:layout_marginStart="@dimen/margin_6dp"
            android:layout_marginEnd="@dimen/margin_22dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/document_name"
                android:text="@string/chief_planner_ura"
                android:textSize="@dimen/ts_16sp"
                android:textColor="@color/tc_black87"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4dp"/>

            <TextView
                android:id="@+id/document_action"
                android:text="@string/pending_onwers_actions"
                android:textSize="@dimen/ts_14sp"
                android:textColor="@color/tc_black54"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/document_status_tv"
            android:text="Missing"
            android:textSize="@dimen/ts_14sp"
            android:textColor="@color/tc_black54"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/document_under_line"
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"/>

</LinearLayout>