<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_16dp"
    android:paddingEnd="@dimen/padding_16dp">

  <LinearLayout android:layout_width="@dimen/size_24dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginEnd="@dimen/margin_12dp">
    <View
        android:id="@+id/tracker_top_line"
        android:layout_height="@dimen/size_20dp"
        style="@style/TrackerIndicatorLine"/>
    <View
        android:id="@+id/tracker_overall_status_iv"
        style="@style/TrackerIndicatorStatus"/>
    <View
        android:id="@+id/tracker_bottom_line"
        style="@style/TrackerIndicatorLine"/>
  </LinearLayout>

  <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_10dp"
      android:background="@drawable/gray_border_bg"
      android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_16dp">

      <TextView
          android:id="@+id/tracker_overall_title_tv"
          style="@style/TextViewBase.ProcessTrackerTitle"
          android:text="@string/sign_otp"/>

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/tracker_middle_line"
            style="@style/TrackerIndicatorLine"
            android:layout_height="@dimen/size_24dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_gravity="start"/>

        <LinearLayout
          android:id="@+id/tracker_first_process_ll"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:layout_marginTop="@dimen/margin_12dp">

          <View
            android:id="@+id/tracker_first_status_iv"
            style="@style/TrackerIndicatorStatus"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_width="@dimen/size_12dp"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/size_12dp"/>

          <TextView
            android:id="@+id/tracker_first_title_tv"
            android:layout_marginStart="@dimen/margin_18dp"
            style="@style/TextViewBase.ProcessTrackerStatus"
            android:text="@string/loading"/>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/tracker_second_process_ll"
          android:layout_below="@id/tracker_first_process_ll"
          android:layout_marginTop="@dimen/margin_8dp"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent">

          <View
            android:id="@+id/tracker_second_status_iv"
            style="@style/TrackerIndicatorStatus"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_width="@dimen/size_12dp"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/size_12dp"/>

          <TextView
            android:id="@+id/tracker_second_title_tv"
            android:layout_marginStart="@dimen/margin_18dp"
            style="@style/TextViewBase.ProcessTrackerStatus"
            android:text="@string/loading"/>

        </LinearLayout>

      </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/tracker_process_next_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right_arrow"
        android:layout_marginEnd="@dimen/margin_16dp"/>
  </LinearLayout>

</LinearLayout>