<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <customview.CustomHeaderView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:custom_header_right_text="@string/edit"
    app:custom_header_title="@string/profile" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_24dp"
        android:paddingTop="@dimen/padding_24dp">

        <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/user_profile_avatar_sdv"
          android:layout_width="@dimen/size_80dp"
          android:layout_height="@dimen/size_80dp"
          android:layout_gravity="center_horizontal"
          app:actualImageScaleType="centerCrop"
          app:placeholderImage="@drawable/place_holder"
          app:placeholderImageScaleType="centerCrop"
          app:roundAsCircle="true" />

        <TextView
          android:id="@+id/user_profile_name_tv"
          style="@style/TextViewBase.NameItemView"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/margin_6dp" />
      </LinearLayout>

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/user_profile_phone_isc"
        style="@style/ClientDetailsItemSummary"
        app:content_item_summary="4586 6584"
        app:icon_next_summary="@drawable/ic_call"
        app:second_icon="@drawable/ic_chat"
        app:title_item_summary="@string/phone" />

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/user_profile_email_isc"
        style="@style/ClientDetailsItemSummary"
        android:layout_marginTop="@dimen/margin_2dp"
        app:content_item_summary="lucy@gmail.com"
        app:icon_next_summary="@drawable/ic_mail"
        app:title_item_summary="@string/email" />

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/user_profile_addr_isc"
        style="@style/ClientDetailsItemSummary"
        android:layout_marginTop="@dimen/margin_2dp"
        app:content_item_summary="25 Bukit Batok Crescent, #09-12"
        app:title_item_summary="@string/address" />

      <app.positiveculture.com.agent.customview.ItemSummaryCustom
        android:id="@+id/user_profile_nric_isc"
        style="@style/ClientDetailsItemSummary"
        android:layout_marginTop="@dimen/margin_8dp"
        app:content_item_summary="G465584M"
        app:icon_status="@drawable/blue_circle_bg"
        app:title_item_summary="@string/nric" />

      <LinearLayout
        android:id="@+id/need_a_loan_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_9dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_6dp"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_6dp">

        <TextView
          android:layout_width="@dimen/size_0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/need_a_loan"
          android:textColor="@color/tc_black87"
          android:textSize="@dimen/ts_16sp" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_right_arrow" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
