<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/silver"
  android:orientation="vertical">

  <customview.CustomHeaderView
    android:id="@+id/custom_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:custom_header_left_action_ic_src="@drawable/ic_back"
    app:custom_header_title="@string/verify_mobile_number"/>

  <TextView
    style="@style/TextViewBase"
    android:layout_marginEnd="@dimen/padding_50dp"
    android:layout_marginStart="@dimen/padding_50dp"
    android:layout_marginTop="@dimen/margin_32dp"
    android:lineSpacingMultiplier="1.3"
    android:text="@string/verify_mobile_des"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="@dimen/ts_14sp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60dp"
    android:layout_marginEnd="@dimen/margin_30dp"
    android:layout_marginStart="@dimen/margin_30dp"
    android:layout_marginTop="@dimen/margin_20dp"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/user_number_1_et"
      style="@style/EditText.MobileNumber"/>

    <EditText
      android:id="@+id/user_number_2_et"
      style="@style/EditText.MobileNumber"/>

    <EditText
      android:id="@+id/user_number_3_et"
      style="@style/EditText.MobileNumber"/>

    <EditText
      android:id="@+id/user_number_4_et"
      style="@style/EditText.MobileNumber"/>

    <EditText
      android:id="@+id/user_number_5_et"
      style="@style/EditText.MobileNumber"/>

    <EditText
      android:id="@+id/user_number_6_et"
      style="@style/EditText.MobileNumber"
      android:imeOptions="actionDone"/>

  </LinearLayout>

  <TextView
    android:id="@+id/resend_pin"
    style="@style/TextViewBase"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/margin_20dp"
    android:text="@string/resend_one_time_pin"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/ts_16sp"
    android:textStyle="bold"/>
</LinearLayout>
