<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver">

        <customview.CustomHeaderView
            android:id="@+id/forgot_password_hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:custom_header_title="Forgot Password"
            app:custom_header_left_action_ic_src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/help_forgot_password_tv"
            style="@style/TextViewBase.HintDescription"
            android:layout_below="@id/forgot_password_hd"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/forgot_password_des" />

        <View
            style="@style/DivideLine.LightGray"
            android:id="@+id/top_v"
            android:layout_below="@id/help_forgot_password_tv"
            android:layout_marginTop="@dimen/margin_8dp"/>

        <EditText
            android:id="@+id/email_reset_password_et"
            style="@style/EditTextBase.User"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44dp"
            android:layout_below="@id/top_v"
            android:inputType="text"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/email_address_or_user" />

        <View
            style="@style/DivideLine.LightGray"
            android:layout_below="@id/email_reset_password_et"/>

        <customview.CustomButton
            android:id="@+id/forgot_send_cb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48dp"
            android:layout_below="@id/email_reset_password_et"
            android:layout_marginTop="@dimen/margin_8dp"
            app:custom_button_text="Send" />

        <TextView
            android:id="@+id/messenger_forgot_password_tv"
            style="@style/TextViewBase.HintDescription"
            android:layout_below="@id/forgot_send_cb"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_24dp"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>
